<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title><style>

    
    

        h1 {
            width: 100%;
            max-width: 960px;
            text-align: center;
        }

    

        .row {
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
        }


        .column {
            float: left;
            width: 20%;
            box-sizing: border-box;
            padding: 8px;
        }

        .column1 {
            width: 90%;
            max-width: 960px;
            height: 160px;
            padding: 8px;
            margin: 0 auto;
            grid-template-rows: max-content;
            overflow: hidden;
        }

        .box {
            height: 144px;
            background-color: rgb(125, 125, 211);
            background-image: url(placeholder-image.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
    
        }


        @media screen and (max-width: 1028px) {
        .column {
        width: 33.33%;
        }
        }

        @media screen and (max-width: 768px) {
        .column {
        width: 50%;
        }
    }

        @media screen and (max-width: 414px) {
        .column {
        width: 100%;
        }
        }


    </style>
</head>



<body>

    <h1>Gallery Heading</h1>

    <div class="row">
        <div class="column">
            <div class="box">
                <img src="placeholder-image.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="placeholder-image.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="placeholder-image.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="placeholder-image.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="placeholder-image.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="placeholder-image.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="placeholder-image.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="placeholder-image.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="placeholder-image.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="placeholder-image.png" alt="">
            </div>
        
        </div>
        <br>

        <div class="column1">
            
                 Lorem ipsum dolor sit amet. Et quia rerum et explicabo dolores ut odio omnis hic galisum autem qui quod dolorem et odio molestias. Ut asperiores neque At corrupti nemo est quis quibusdam in magnam voluptatibus ut laborum rerum hic internos perferendis quo quas voluptatem.

                    Aut quasi assumenda qui quidem molestiae non mollitia alias. Quo sapiente praesentium qui saepe dolor ut sint rerum.
                    
                    Non veniam officiis ad aliquam magni id minus tempora non eius voluptatem et itaque quos aut odio odio et quis iure. Et voluptatibus voluptas est nesciunt dolorum sed deleniti velit. Rem officia optio ab fugit deleniti eos cupiditate similique non delectus modi est aliquid dolorum eum placeat eligendi.
              
            
        
        </div>
       
    </div>
      

</body>
</html>